<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Splitter.Controller">
   <children>
      <Canvas fx:id="cv1" height="600.0" layoutX="241.0" layoutY="17.0" onMouseClicked="#cv1MouseClicked" onMouseDragged="#cv1MouseDragged" onMouseMoved="#cv1MouseMoved" onMousePressed="#cv1MousePressed" onScroll="#cv1Scroll" width="600.0" />
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="600.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="FIle">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bSample" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#bSampleClick" text="Sample File" />
                        <Label fx:id="lb_mxx" layoutX="25.0" layoutY="255.0" text="Label" wrapText="true" />
                        <Label fx:id="lb_mxy" layoutX="74.0" layoutY="255.0" text="Label" wrapText="true" />
                        <Label fx:id="lb_tx" layoutX="123.0" layoutY="255.0" text="Label" wrapText="true" />
                        <Label fx:id="lb_ty" layoutX="123.0" layoutY="295.0" text="Label" wrapText="true" />
                        <Label fx:id="lb_myy" layoutX="74.0" layoutY="295.0" text="Label" wrapText="true" />
                        <Label fx:id="lb_myx" layoutX="25.0" layoutY="295.0" text="Label" wrapText="true" />
                        <TextArea fx:id="taSample" layoutX="16.0" layoutY="46.0" prefHeight="30.0" prefWidth="175.0" wrapText="true" />
                        <Button fx:id="bReference" layoutX="13.0" layoutY="88.0" mnemonicParsing="false" onAction="#bReferenceClick" text="Reference File" />
                        <TextArea fx:id="taReference" layoutX="16.0" layoutY="121.0" prefHeight="30.0" prefWidth="175.0" wrapText="true" />
                        <Button fx:id="bMakeDotplot" layoutX="13.0" layoutY="159.0" mnemonicParsing="false" onAction="#bMakeDotplotClick" text="Make Dotplot" />
                        <TextArea fx:id="taLog" layoutX="3.0" layoutY="330.0" prefHeight="236.0" prefWidth="194.0" promptText="Log Area" wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Sequence">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
