<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.lufce.multipeaksplitter.Controller2">
   <children>
      <Canvas fx:id="cvDotplot" height="500.0" layoutX="440.0" layoutY="200.0" onMouseClicked="#cvMapMouseClicked" onMouseDragged="#cvMapMouseDragged" onMouseMoved="#cvMapMouseMoved" onMousePressed="#cvMapMousePressed" onScroll="#cvMapScroll" width="500.0" />
      <TabPane fx:id="tabPane1" layoutX="14.0" layoutY="14.0" prefHeight="680.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="FIle">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="bTopFile" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#bTopFileClick" text="Select Top Sequence File" />
                        <TextArea fx:id="taTopPath" layoutX="10.0" layoutY="14.0" prefHeight="60.0" prefWidth="175.0" promptText="input top sequece file full path" text="C:\Users\Shohei\eclipse-workspace\MultipeakSplitter\file\sec8.ab1" wrapText="true" />
                        <Button fx:id="bLeftFile" layoutX="10.0" layoutY="184.0" mnemonicParsing="false" onAction="#bLeftFileClick" text="Select Left Sequence File" />
                        <TextArea fx:id="taLeftPath" layoutX="10.0" layoutY="121.0" prefHeight="60.0" prefWidth="175.0" promptText="input left sequece file full path" text="C:\Users\Shohei\eclipse-workspace\MultipeakSplitter\file\sec8.fa" wrapText="true" />
                        <Button fx:id="bMakeDotplot" layoutX="9.0" layoutY="218.0" mnemonicParsing="false" onAction="#bMakeDotplotClick" text="Make Dotplot" />
                        <TextArea fx:id="taLog" layoutX="3.0" layoutY="279.0" prefHeight="388.0" prefWidth="194.0" promptText="Log Area" wrapText="true" />
                        <Label layoutX="9.0" layoutY="263.0" text="Log" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabSequence" text="Sequence">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="643.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="3.0" text="Cutoff (%)" />
                        <Label layoutX="11.0" layoutY="77.0" text="Window Size" />
                        <TextField fx:id="tfTopCutoff" layoutX="13.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" text="10" />
                        <TextField fx:id="tfWindow" layoutX="16.0" layoutY="94.0" prefHeight="25.0" prefWidth="58.0" text="15" />
                        <Button fx:id="bRemake" layoutX="11.0" layoutY="126.0" mnemonicParsing="false" onAction="#bRemakeClick" text="Remake Dotplot" />
                        <Label layoutX="13.0" layoutY="299.0" text="Selected Forward Sequence" />
                        <TextArea fx:id="taSelectedForwardSequence" layoutX="8.0" layoutY="316.0" prefHeight="100.0" prefWidth="185.0" wrapText="true" />
                        <Button fx:id="bResetView" layoutX="12.0" layoutY="157.0" mnemonicParsing="false" onAction="#bResetViewClick" text="Resete View" />
                        <TextArea fx:id="taSelectedReverseSequence" layoutX="8.0" layoutY="482.0" prefHeight="100.0" prefWidth="185.0" wrapText="true" />
                        <Label layoutX="13.0" layoutY="465.0" text="Selected Reverse Sequence" />
                        <CheckBox fx:id="cbTopRevcom" layoutX="13.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#cbTopRevcomClick" text="Top Seq" />
                        <Label layoutX="12.0" layoutY="417.0" text="Y-intercept" />
                        <Label layoutX="12.0" layoutY="580.0" text="Y-intercept" />
                        <TextField fx:id="tfForwardIntercept" layoutX="10.0" layoutY="434.0" prefHeight="25.0" prefWidth="86.0" />
                        <TextField fx:id="tfReverseIntercept" layoutX="10.0" layoutY="597.0" prefHeight="25.0" prefWidth="86.0" />
                        <TextField fx:id="tfThreshold" layoutX="101.0" layoutY="94.0" prefHeight="25.0" prefWidth="58.0" text="13" />
                        <Label layoutX="96.0" layoutY="77.0" text="Threshold Size" />
                        <TextField fx:id="tfLeftCutoff" layoutX="101.0" layoutY="40.0" prefHeight="25.0" prefWidth="58.0" text="10" />
                        <Label fx:id="lbTopCutoff" layoutX="13.0" layoutY="22.0" text="Top Seq" />
                        <Label fx:id="lbLeftCutoff" layoutX="101.0" layoutY="22.0" text="Left Seq" />
                        <Label layoutX="13.0" layoutY="226.0" text="Reverse Complement" />
                        <CheckBox fx:id="cbMaximize" layoutX="14.0" layoutY="199.0" mnemonicParsing="false" onMouseClicked="#cbMaximizeClick" prefHeight="17.0" prefWidth="157.0" text="Maximize line length" />
                        <CheckBox fx:id="cbLeftRevcom" layoutX="13.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#cbLeftRevcomClick" text="Left Seq" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Canvas fx:id="cvLeft" height="500.0" layoutX="238.0" layoutY="200.0" width="145.0" />
      <Canvas fx:id="cvTop" height="145.0" layoutX="440.0" layoutY="5.0" width="500.0" />
      <Slider fx:id="sliderTopPosition" layoutX="440.0" layoutY="180.0" majorTickUnit="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" prefHeight="14.0" prefWidth="500.0" snapToTicks="true" />
      <Slider fx:id="sliderTopScale" layoutX="416.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="150.0" prefWidth="14.0" />
      <Label fx:id="lbTopZoom" layoutX="372.0" layoutY="10.0" text="Zoom" />
      <TextField fx:id="tfTopZoom" layoutX="368.0" layoutY="30.0" onKeyPressed="#tfTopZoomKeyPressed" prefHeight="25.0" prefWidth="40.0" />
      <Slider fx:id="sliderLeftPosition" layoutX="416.0" layoutY="200.0" majorTickUnit="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" orientation="VERTICAL" prefHeight="500.0" prefWidth="14.0" rotate="180.0" snapToTicks="true" />
      <Slider fx:id="sliderLeftScale" layoutX="238.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="145.0" rotate="180.0" />
      <TextField fx:id="tfLeftZoom" layoutX="239.0" layoutY="155.0" onKeyPressed="#tfLeftZoomKeyPressed" prefHeight="25.0" prefWidth="40.0" />
      <Label fx:id="lbLeftZoom" layoutX="239.0" layoutY="138.0" text="Zoom" />
      <CheckBox fx:id="cbLeftSplit" layoutX="296.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#cbLeftSplitClick" selected="true" text="Split" />
      <CheckBox fx:id="cbTopSplit" layoutX="366.0" layoutY="66.0" mnemonicParsing="false" onMouseClicked="#cbTopSplitClick" selected="true" text="Split" />
      <Button fx:id="bToLeft" layoutX="626.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bToLeftClick" prefHeight="25.0" prefWidth="35.0" text="&lt;&lt;" />
      <Button fx:id="bToRight" layoutX="722.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bToRightClick" prefHeight="25.0" prefWidth="35.0" text="&gt;&gt;" />
      <Button fx:id="bUp" layoutX="381.0" layoutY="392.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bUpClick" prefHeight="25.0" prefWidth="35.0" rotate="270.0" text="&gt;&gt;" />
      <Button fx:id="bDown" layoutX="381.0" layoutY="485.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bDownClick" prefHeight="25.0" prefWidth="35.0" rotate="270.0" text="&lt;&lt;" />
      <Label fx:id="lbDebug" alignment="TOP_LEFT" layoutX="241.0" layoutY="18.0" prefHeight="113.0" prefWidth="114.0" text="Label" wrapText="true" />
      <Button fx:id="bToSlightLeft" layoutX="665.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bToSlightLeftClick" prefHeight="25.0" prefWidth="25.0" text="&lt;" />
      <Button fx:id="bToSlightRight" layoutX="692.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bToSlightRightClick" prefHeight="25.0" prefWidth="25.0" text="&gt;" />
      <Button fx:id="bSlightUp" layoutX="386.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bSlightUpClick" prefHeight="25.0" prefWidth="25.0" rotate="270.0" text="&gt;" />
      <Button fx:id="bSlightDown" layoutX="386.0" layoutY="452.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#bSlightDownClick" prefHeight="25.0" prefWidth="25.0" rotate="270.0" text="&lt;" />
   </children>
</AnchorPane>
